@bg-colour: rgb(187, 173, 160);
@empty-colour: rgb(238, 228, 218);
@2-colour: rgb(238, 228, 218);
@4-colour: rgb(237, 224, 200);
@8-colour: rgb(242, 177, 121);
@16-colour: rgb(245, 149, 99);
@32-colour: rgb(246, 124, 95);
@64-colour: rgb(246, 94, 59);
@128-colour: rgb(237, 207, 114);
@256-colour: rgb(237, 204, 97);
@512-colour: rgb(237, 200, 80);
@1024-colour: rgb(237, 197, 63);
@2048-colour: rgb(237, 194, 46);

body {

  div {

    &.cb {
      clear: both;
    }

    &.square-bg {
      height: 500px;
      width: 500px;
      margin: auto;
      display: block;
      background-color: @bg-colour;
    }

    &.bg-wrapper {
      height: 500px;
      width: 500px;
      text-align: center;
      margin: auto;
      position: relative;
      display: block;

      .bg {
        height: 100%;
        width: calc(100% * 0.57735);
        display: inline-block;
        background-color: @bg-colour;
      }

      .bg:before {
        position: absolute;
        top: 0;
        right: calc((100% / 2) - ((100% * 0.57735) / 2));
        background-color: inherit;
        height: inherit;
        width: inherit;
        content: "";
        transform: rotateZ(60deg);
      }

      .bg:after {
        position: absolute;
        top: 0;
        right: calc((100% / 2) - ((100% * 0.57735) / 2));
        background-color: inherit;
        height: inherit;
        width: inherit;
        content: "";
        transform: rotateZ(-60deg);
      }
    }

    &.grid {
      padding-top: 20px;
      padding-bottom: 20px;

      .grid-row {
        clear: both;

        &:first-child, &:last-child {
          -webkit-transform: translate(145px, 0px);
          -moz-transform: translate(145px, 0px);
          transform: translate(145px, 0px);
        }

        &:nth-child(2), &:nth-last-child(2) {
          -webkit-transform: translate(90px, 0px);
          -moz-transform: translate(90px, 0px);
          transform: translate(90px, 0px);
        }
        &:nth-child(3) {
          -webkit-transform: translate(35px, 0px);
          -moz-transform: translate(35px, 0px);
          transform: translate(35px, 0px);
        }
      }

      .empty-tile {
        width: 100px;
        height: 100px;
        float: left;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: @empty-colour;

        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }

    &.tile {
      width: 100px;
      height: 100px;
      -moz-border-radius: 50px;
      -webkit-border-radius: 50px;
      border-radius: 50px;
    }

    .generate-tile-classes(2048);

    .generate-tile-classes(@n, @i: 2) when (@i =< @n) {

      .tile-@{i} {
        @variable-name: "@{i}-colour";
        background: @@variable-name;
      }
      .generate-tile-classes(@n, (@i * 2));
    }
  }
}